\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Amidan%
\ \protect \BOthers {.}}{%
Amidan%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
Amidan}
\APACinsertmetastar {%
Amidan}%
\begin{APACrefauthors}%
Amidan, B\BPBI G.%
, Orton, D\BPBI J.%
, LarMarche, B\BPBI L.%
, Monroe, M\BPBI E.%
, Moore, R\BPBI J.%
, Venzin, A\BPBI M.%
\BDBL {}Payne, S\BPBI H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Signatures for Mass Spectrometry Data Quality}
  {Signatures for mass spectrometry data quality}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Proteome Research}{13}{4}{2215-2222}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hastie%
\ \BBA {} Qian%
}{%
Hastie%
\ \BBA {} Qian%
}{%
{\protect \APACyear {2014}}%
}]{%
glmnet}
\APACinsertmetastar {%
glmnet}%
\begin{APACrefauthors}%
Hastie, T.%
\BCBT {}\ \BBA {} Qian, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
\APACrefbtitle {Glmnet Vignette.} {Glmnet vignette.}
\newblock
\begin{APACrefURL} [{20 January
  2016}]\url{http://cran.fhcrc.org/web/packages/glmnet/vignettes/glmnet_beta.html}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hastie%
, Tibshirani%
\BCBL {}\ \BBA {} Friedman%
}{%
Hastie%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2008}}%
}]{%
Hastie}
\APACinsertmetastar {%
Hastie}%
\begin{APACrefauthors}%
Hastie, T.%
, Tibshirani, R.%
\BCBL {}\ \BBA {} Friedman, J\BPBI H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2008}.
\newblock
\APACrefbtitle {The Elements of Statistical Learning: Data Mining, Inference,
  and Prediction} {The elements of statistical learning: Data mining,
  inference, and prediction}\ (\PrintOrdinal{2}\ \BEd).
\newblock
\APACaddressPublisher{}{Springer-Verlag}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
