\relax 
\citation{Amidan}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Training}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Prediction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diagnostics}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scatterplot matrix of optimal tuning parameters. Each point represents the optimal estimate of $(\alpha ,\lambda ,\tau )$ for a given cross validation replicate.}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Mathematical Details}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The model}{6}}
\citation{glmnet}
\citation{Hastie}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Estimating the regression parameters}{7}}
\newlabel{eq:penalized_likelihood}{{2}{7}}
\newlabel{eq:unpenalized_likelihood}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Estimating the tuning parameters}{7}}
\newlabel{eq:cv_map}{{4}{7}}
\newlabel{eq:risk}{{5}{8}}
\newlabel{eq:tuning_estimates}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}The final LRC model}{8}}
\newlabel{eq:final_tuning}{{7}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}The cross validation estimate of the risk}{8}}
\bibstyle{apacite}
\bibdata{References}
\bibcite{Amidan}{\citeauthoryear {Amidan\ \BOthers {.}}{Amidan\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{Amidan}{\citeauthoryear {Amidan\ \BOthers {.}}{Amidan\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{glmnet}{\citeauthoryear {Hastie\ \BBA{} Qian}{Hastie\ \BBA{} Qian}{{\APACyear {2014}}}}
\APACbibcite{glmnet}{\citeauthoryear {Hastie\ \BBA{} Qian}{Hastie\ \BBA{} Qian}{{\APACyear {2014}}}}
\bibcite{Hastie}{\citeauthoryear {Hastie, Tibshirani,{}\ \BBA{} Friedman}{Hastie\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{Hastie}{\citeauthoryear {Hastie, Tibshirani,{}\ \BBA{} Friedman}{Hastie\ \BOthers {.}}{{\APACyear {2008}}}}
\newlabel{eq:final_risk_j}{{9}{9}}
\@writefile{toc}{\contentsline {section}{References}{9}}
