This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: glmnetLRC.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: References.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 3 entries,
            6951 wiz_defined-function locations,
            1289 strings with 11279 characters,
and the built_in function-call counts, 5977 in all, are:
= -- 740
> -- 60
< -- 245
+ -- 304
- -- 6
* -- 366
:= -- 1014
add.period$ -- 11
call.type$ -- 3
change.case$ -- 51
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 206
empty$ -- 246
format.name$ -- 114
if$ -- 1155
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 0
newline$ -- 82
num.names$ -- 24
pop$ -- 154
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 330
stack$ -- 0
substring$ -- 342
swap$ -- 105
text.length$ -- 6
text.prefix$ -- 0
top$ -- 1
type$ -- 240
warning$ -- 0
while$ -- 38
width$ -- 0
write$ -- 106
