\relax 
\citation{thepaper}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Training}{1}}
\citation{*}
\bibdata{lrc}
\bibcite{thepaper}{1}
\bibcite{Hastie}{2}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {3}Prediction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diagnostics}{2}}
\citation{Hastie}
\newlabel{eq:penalized_likelihood}{{2}{3}}
\newlabel{eq:risk}{{5}{4}}
\newlabel{eq:final_risk_j}{{7}{4}}
