\relax 
\citation{thepaper}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Training}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Prediction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diagnostics}{5}}
\citation{*}
\bibdata{lrc}
\bibcite{thepaper}{1}
\bibcite{Hastie}{2}
\bibstyle{plain}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scatterplot matrix of optimal tuning parameters. Each point represents the optimal estimate of $(\alpha ,\lambda ,\tau )$ for a given cross validation replicate.}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The model}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Estimating the regression parameters}{7}}
\newlabel{eq:penalized_likelihood}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Estimating the tuning parameters}{7}}
\citation{Hastie}
\newlabel{eq:cv_map}{{4}{8}}
\newlabel{eq:risk}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}The final LRC model}{8}}
\newlabel{eq:final_tuning}{{7}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}The cross validation estimate of the risk}{9}}
\newlabel{eq:final_risk_j}{{9}{9}}
