This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: lrc.aux
The style file: plain.bst
Database file #1: lrc.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            511 strings with 4453 characters,
and the built_in function-call counts, 905 in all, are:
= -- 77
> -- 71
< -- 0
+ -- 29
- -- 26
* -- 82
:= -- 165
add.period$ -- 6
call.type$ -- 2
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 23
empty$ -- 52
format.name$ -- 26
if$ -- 174
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 3
newline$ -- 13
num.names$ -- 4
pop$ -- 19
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 38
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 5
width$ -- 3
write$ -- 25
