
R version 3.2.3 (2015-12-10) -- "Wooden Christmas-Tree"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library(glmnetLRC)
> 
> data(traindata)
> 
> predictors <- as.matrix(traindata[,9:96])
> 
> response <- factor(traindata$Curated_Quality,
+                    levels = c("good", "poor"),
+                    labels = c("good", "poor"))
> 
> lM <- lossMatrix(c("good","good","poor","poor"),
+                  c("good","poor","good","poor"),
+                  c(     0,     1,     5,     0))
> 
> glmnetLRC_fit <- glmnetLRC(response, predictors, lossMat = lM,
+                            estimateLoss = TRUE,
+                            nJobs = parallel::detectCores())
Warning message:
from glmnet Fortran code (error code -51); Convergence for 51th lambda value not reached after maxit=100000 iterations; solutions for larger lambdas returned 
> 
> save(glmnetLRC_fit, file = "../glmnetLRC_fit.RData")
> 
> proc.time()
   user  system elapsed 
   7.19    0.32 1521.04 
